asgiref==3.4.1
auth==0.5.3
blinker==1.4
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
cryptography==3.4.7
dnspython==1.16.0
eventlet==0.31.1
falcon==3.0.1
fastapi==0.68.0
fastapi-jwt-auth==0.5.0
greenlet==1.1.0
gunicorn==20.1.0
h11==0.12.0
idna==3.2
mongoengine==0.23.1
pycparser==2.20
pydantic==1.8.2
pyfcm==1.5.3
PyJWT==1.7.1
pymongo==3.12.0
pytz==2021.1
requests==2.26.0
six==1.16.0
starlette==0.14.2
typing-extensions==3.10.0.0
urllib3==1.26.6
uvicorn==0.14.0
Werkzeug==2.0.1
